events { }

##
# Nginx performing as a reverse proxy:
# 	Client --HTTPS--> nginx --HTTP--> Internal App
##

http {
	## 
	# Settings that apply to all sites.
	##

	##
	# Hide information about the server in the response headers.
	##
	proxy_hide_header	X-Powered-By;
	server_tokens		off;

	##
	# Enable gzip compression on static files (html, css, js)
	##
	gzip		on;
	gzip_min_length	1000;
	gzip_proxied	expired no-cache no-store private auth;
	gzip_types	text/plan application/javascript text/css application/xml;
	gzip_vary	on;

	##
	# Set appropriate headers for proxied sites.
	##
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_buffering off;

	##
	# SSL settings for A+ on SSLLabs with Let's Encrypt certificates.
	##
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

	##
	# Redirect all http requests to https.
	##
	server {
		listen 80;
		return 301 https://$host$request_uri;
	}

	##
	# https://samschooler.me
	##
	server {
		server_name samschooler.me;
		listen 443;

		ssl	on;
		ssl_certificate		/etc/ssl/samschooler.me/fullchain.pem;
		ssl_certificate_key	/etc/ssl/samschooler.me/privkey.pem;
		add_header Strict-Transport-Security "max-age=31536000" always;
	
		location /api/2.0/files/content {
			deny all;
			return 404;
		}
	
		location / {
			proxy_pass http://portfolio:8080;
		}
	}

	##
	# https://sam.ink/
	##
	server {
		server_name sam.ink;
		listen 443;

		ssl on;
		ssl_certificate		/etc/ssl/sam.ink/fullchain.pem;
		ssl_certificate_key	/etc/ssl/sam.ink/privkey.pem;
		add_header Strict-Transport-Security "max-age=31536000" always;
	
		location /api/2.0/files/content {
                        deny all;
                        return 404;
                }

	
		location / {
			proxy_pass http://ghost:2368;
		}
	}
	
	##
	# samcamera
	##
}
