var path = require('path'),
    config;

config = {
    production: {
        url: 'http://{HOSTNAME}',
        mail: {},
        database: {
            client: 'mysql',
            connection: {
                host: 'mysql',
                user: 'ghost',
                password: '{PASSWORD}',
                database: 'ghost_db',
                charset: 'utf8'
            },
            debug: false
        },

        server: {
            host: '0.0.0.0',
            port: '2368'
        },

	paths: {
		contentPath: path.join(process.env.GHOST_CONTENT, '/')
	}
    }
};

module.exports = config;
