var path = require('path'),
    config;

config = {
    production: {
        url: 'https://my-ghost-blog.com',
        mail: {},
        database: {
            client: 'sqlite3',
            connection: {
                filename: path.join(process.env.GHOST_CONTENT, '/data/ghost.db')
            },
            debug: false
        },

        server: {
            host: '0.0.0.0',
            port: '2368'
        }
    },

    development: {
        url: 'http://{HOSTNAME}',

        database: {
            client: 'mysql',
            connection: {
                host: 'mysql01',
                user: 'ghost',
                password: '{PASSWORD}',
                database: 'ghost_db',
                charset: 'utf8'
            },
            debug: false
        },
        server: {
            host: '0.0.0.0',
            port: '2368'
        }
    },
};

module.exports = config;
